<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#ffffff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport", >
    <title>ADMAT NEWS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
  </head>
  <body>
    <header>
      <h1>ADMAT TECH NEWS</h1>
    </header>
    <main>

    </main>

    <script src="app.js" charset="utf-8"></script>
  </body>
</html>
